AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=mysql_root_password

MYSQL_JOB_DB=job_db
MYSQL_JOB_DB_USER=job_db_user
MYSQL_JOB_DB_PASSWORD=job_db_password
MYSQL_PORT=3306

SERVING_MODEL_ID=test_model_id
TOKEN_MAX_LENGTH=128
INFERENCE_BATCH_SIZE=64

MINIO_HOST=minio
MINIO_PORT=9000



# mysql -u mlflow_user -pmlflow_password -h db mlflow_database
# mysql -u job_db_user -pjob_db_password -h db job_db
